# controle-bolao-back

./: .dockerignore  Dockerfile  Loteria.sln
Loteria.Api/: Loteria.Api.csproj  Loteria.Api.http  Program.cs  appsettings.json
Loteria.Api/Controllers/: ApostasController.cs  ConcursosController.cs
Loteria.Api/Properties/: launchSettings.json
Loteria.Application/: Loteria.Application.csproj
Loteria.Application/Interfaces/: IApostaRepository.cs  IConcursoRepository.cs
Loteria.Domain/Entities/: Aposta.cs  Concurso.cs
Loteria.Infrastructure/: Loteria.Infrastructure.csproj
Loteria.Infrastructure/Data/: AppDbContext.cs
Loteria.Infrastructure/Migrations/: 20251231182452_InitialCreate.Designer.cs  20251231182452_InitialCreate.cs  20251231183558_Initial.Designer.cs  20251231183558_Initial.cs  AppDbContextModelSnapshot.cs
Loteria.Infrastructure/Repositories/: ApostaRepository.cs  ConcursoRepository.cs
